{
  "name": "phonebooke",
  "version": "1.0.0",
  "description": "Full Stack - Exersices 3.1 - 3.6",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Shahram Barai",
  "license": "MIT",
  "dependencies": {
    "express": "^4.21.0",
    "morgan": "^1.10.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.7"
  }
}
